# hand-control-mqtt

ProsthesisEmulator/: .gitignore  pom.xml  upload.sh
ProsthesisEmulator/src/main/kotlin/: main.kt
ProsthesisEmulator/src/main/kotlin/emulator/: ControllerEmulator.kt  MqttClient.kt
ProsthesisEmulator/src/main/kotlin/emulator/dto/: TelemetryDto.kt  UuidDto.kt
ProsthesisEmulator/src/main/kotlin/emulator/dto/enums/: DriverStatusType.kt  ModeType.kt  ModuleStatusType.kt
ProsthesisEmulator/src/main/kotlin/emulator/dto/gesture/: DeleteGestureDto.kt  GestureActionDto.kt  GestureDto.kt  GetGesturesDto.kt  PerformGestureByIdDto.kt  PerformGestureRawDto.kt  SaveGestureDto.kt  SetPositionsDto.kt
ProsthesisEmulator/src/main/kotlin/emulator/dto/settings/: GetSettingsDto.kt  SetSettingsDto.kt
ProsthesisEmulator/src/main/kotlin/emulator/models/: Gesture.kt  GestureAction.kt  GetSettings.kt  MqttDataModel.kt  SetSettings.kt  Topics.kt
ProsthesisEmulator/src/main/kotlin/emulator/models/enums/: DriverTypeWorkEnum.kt  ModuleTypeWorkEnum.kt  TypeWork.kt
ProsthesisEmulator/src/main/kotlin/emulator/services/: ByteToBooleanConverter.kt
ProsthesisEmulator/src/main/kotlin/emulator/util/: ProtobufSerializer.kt  StringGenerator.kt  TelemetryToMsConverter.kt
ProsthesisEmulator/src/test/kotlin/: DeserializeTests.kt  SerializeTests.kt  StringGeneratorTest.kt  TelemetryConverterTest.kt
server/: .gitignore  README.md  pom.xml  upload.sh
server/src/main/kotlin/com/handcontrol/server/: Application.kt  Test.kt
server/src/main/kotlin/com/handcontrol/server/cache/: ProsthesisCache.kt
server/src/main/kotlin/com/handcontrol/server/config/: RedisConfig.kt  RedisProperties.kt
server/src/main/kotlin/com/handcontrol/server/dao/: SessionRepository.kt  SessionService.kt  SessionServiceImpl.kt
server/src/main/kotlin/com/handcontrol/server/entity/: Credentials.kt  Prothesis.kt  Session.kt  Settings.kt
server/src/main/kotlin/com/handcontrol/server/grpc/: HandleRequestImpl.kt  TelemetryStreamImpl.kt
server/src/main/kotlin/com/handcontrol/server/model/: Session.kt
server/src/main/kotlin/com/handcontrol/server/mqqt/: MqttClientWrapper.kt  MqttClientWrapperImpl.kt  MqttProperties.kt
server/src/main/kotlin/com/handcontrol/server/mqtt/: MqttClientWrapper.kt  MqttClientWrapperImpl.kt  MqttProperties.kt  TestService.kt
server/src/main/kotlin/com/handcontrol/server/mqtt/command/: Command.kt  DynamicCommand.kt  GetTelemetry.kt  MobileWriteApi.kt  SetOffline.kt  SetOnline.kt  SetSettings.kt  StaticCommand.kt
server/src/main/kotlin/com/handcontrol/server/mqtt/command/dto/: Id.kt  SetSettingsDto.kt  Settings.kt  Telemetry.kt  TelemetryDto.kt  UuidDto.kt
server/src/main/kotlin/com/handcontrol/server/mqtt/command/dto/enums/: DriverStatusType.kt  ModeType.kt  ModuleStatusType.kt  ModuleTypeWork.kt  TypeWork.kt
server/src/main/kotlin/com/handcontrol/server/mqtt/command/dto/gesture/: DeleteGestureDto.kt  GestureActionDto.kt  GestureDto.kt  GetGesturesDto.kt  PerformGestureByIdDto.kt  PerformGestureRawDto.kt  SaveGestureDto.kt  SetPositionDto.kt  SetPositionsDto.kt
server/src/main/kotlin/com/handcontrol/server/mqtt/command/dto/settings/: GetSettingsDto.kt  SetSettingsDto.kt
server/src/main/kotlin/com/handcontrol/server/mqtt/command/enums/: ApiMqttDynamicTopic.kt  ApiMqttStaticTopic.kt  ApiMqttTopic.kt  DynamicApi.kt  StaticApi.kt  TopicMode.kt
server/src/main/kotlin/com/handcontrol/server/mqtt/command/get/: GetGestures.kt  GetOffline.kt  GetOnline.kt  GetSettings.kt  GetTelemetry.kt
server/src/main/kotlin/com/handcontrol/server/mqtt/command/set/: DeleteGesture.kt  GetOffline.kt  GetOnline.kt  PerformGestureById.kt  PerformGestureRaw.kt  SaveGesture.kt  SetOffline.kt  SetOnline.kt  SetPositions.kt  SetSettings.kt
server/src/main/kotlin/com/handcontrol/server/repository/: CredentialsRepository.kt
server/src/main/kotlin/com/handcontrol/server/security/: GrpcSecurityConfiguration.kt  WebSecurityConfiguration.kt
server/src/main/kotlin/com/handcontrol/server/service/: GestureDtoService.kt  GestureDtoServiceImpl.kt  ProthesisService.kt  ProthesisServiceImpl.kt  SessionService.kt  SessionServiceImpl.kt  SettingsService.kt  SettingsServiceImpl.kt
server/src/main/kotlin/com/handcontrol/server/service/dao/: GestureDtoRepository.kt  ProthesisRepository.kt  SessionRepository.kt  SettingsRepository.kt
server/src/main/kotlin/com/handcontrol/server/util/: ObjectSerializer.kt  ProtobufSerializer.kt
server/src/main/proto/com/handcontrol/server/: request.proto
server/src/main/proto/com/handcontrol/server/protobuf/: request.proto  telemetry.proto
server/src/main/resources/: application-dev.yaml  application.yaml  logback-spring.xml
server/src/test/kotlin/com/handcontrol/server/: DatabaseTest.kt  GrpcTest.kt  JpaTest.kt
server/src/test/kotlin/com/handcontrol/server/grpc/: AuthTest.kt  Client.kt  GrpcTest.kt
server/src/test/kotlin/com/handcontrol/server/mqtt/command/: GetOnlineTest.kt  SetOnlineTest.kt
server/src/test/kotlin/com/handcontrol/server/util/: ObjectSerializerTest.kt  ProtobufSerializerTest.kt
server/src/test/resources/: application-test.properties
